[gd_scene load_steps=4 format=3 uid="uid://dmwswfmgnnsly"]

[ext_resource type="Script" path="res://player2.gd" id="1_a131v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ds6kr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gdofx"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43114, 0)
script = ExtResource("1_a131v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ds6kr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_gdofx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.485899, -0.302006)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0432503, -0.205583)
light_color = Color(0.937255, 0.890196, 0.835294, 1)
light_energy = 1.066
spot_range = 17.9598
spot_attenuation = 1.18921
spot_angle = 21.0398
